#Greenfoot project file
class.Ball.image=beeper.png
class.Block.image=brick.png
class.GameOverScreen.image=game-over.png
class.Level2World.image=bluerock.jpg
class.MainWorld.image=space1.jpg
class.Paddle.image=alligator.png
dependency1.from=Level3World
dependency1.to=BallLivesCounter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=SelectLevelButton
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=Level2World
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=Level3World
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=BallLivesCounter
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=NormalBlock
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=WinScreen
dependency19.type=UsesDependency
dependency2.from=Level3World
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=Level2World
dependency21.to=BallLivesCounter
dependency21.type=UsesDependency
dependency22.from=Level2World
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Level2World
dependency23.to=TwoHitBlock
dependency23.type=UsesDependency
dependency24.from=Level2World
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Level2World
dependency25.to=Paddle
dependency25.type=UsesDependency
dependency26.from=Level2World
dependency26.to=WinScreen2
dependency26.type=UsesDependency
dependency27.from=Level2World
dependency27.to=WinScreen
dependency27.type=UsesDependency
dependency28.from=Level2World
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=SelectLevelMenu
dependency29.to=Level1Button
dependency29.type=UsesDependency
dependency3.from=Level3World
dependency3.to=ThreeHitBlock
dependency3.type=UsesDependency
dependency30.from=SelectLevelMenu
dependency30.to=Level2Button
dependency30.type=UsesDependency
dependency31.from=SelectLevelMenu
dependency31.to=Level3Button
dependency31.type=UsesDependency
dependency32.from=WinScreen3
dependency32.to=Level3World
dependency32.type=UsesDependency
dependency33.from=WinScreen2
dependency33.to=NextLevelButton2
dependency33.type=UsesDependency
dependency34.from=WinScreen2
dependency34.to=Level2World
dependency34.type=UsesDependency
dependency35.from=WinScreen
dependency35.to=NextLevelButton
dependency35.type=UsesDependency
dependency36.from=WinScreen
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=BallLivesCounter
dependency37.type=UsesDependency
dependency38.from=Ball
dependency38.to=GameOverScreen
dependency38.type=UsesDependency
dependency39.from=Ball
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=Level3World
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=Ball
dependency40.to=Paddle
dependency40.type=UsesDependency
dependency41.from=NextLevelButton2
dependency41.to=Level3World
dependency41.type=UsesDependency
dependency42.from=NextLevelButton
dependency42.to=Level2World
dependency42.type=UsesDependency
dependency43.from=Level2Button
dependency43.to=Level2World
dependency43.type=UsesDependency
dependency44.from=Level3Button
dependency44.to=Level3World
dependency44.type=UsesDependency
dependency45.from=Level1Button
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=SelectLevelButton
dependency46.to=SelectLevelMenu
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency5.from=Level3World
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Level3World
dependency6.to=WinScreen3
dependency6.type=UsesDependency
dependency7.from=Level3World
dependency7.to=WinScreen2
dependency7.type=UsesDependency
dependency8.from=Level3World
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=PlayButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=47
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level3Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2World
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectLevelMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectLevelButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WinScreen2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TwoHitBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NormalBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ThreeHitBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WinScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BallLivesCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level3World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NextLevelButton2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NextLevelButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
